APP_ENV="development"
# Required - The ID of your Sanity project, this is the one for llos starter demo cms
SANITY_PROJECT_ID="4h7ppe6q"
# Required - The dataset of your Sanity project
SANITY_PROJECT_DATASET="production"
# Required - The Sanity API version to use. You can use project starting date to set version
SANITY_API_VERSION="2024-02-01"
# Required for metadata and sitemaps. For example "https://llos-nuxt-starter.netlify.app"
NUXT_PUBLIC_SITE_URL=""
# Required if you want to use the newsletter form
MAILCHIMP_SERVER_PREFIX=""
MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""
# Required if you want to enable Google Tag Manager analytics
GTM_ID=""