# this are the netlify site id and build hook id that will be used to trigger a build
# in netlify: site configuration -> general -> site details -> Site ID
SANITY_STUDIO_NETLIFY_SITE_ID="yyyyy-xxxxx-zzzz-xxxx-yyyyyyyy"
# in netlify: site configuration -> general -> build & deploy -> build hooks (only the numbers in the last part of the hook url)
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID="yyyyxxxxxyyyxxdxxx"
SANITY_STUDIO_CLOUDFLARE_HOOK="https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/xxx-xx-xx-xxx-xxxxxx"
