# required: sanity studio project id
SANITY_STUDIO_PROJECT_ID="xxxxx"
# required: sanity studio dataset to use
SANITY_STUDIO_DATASET="production"
# Studio hostname, if used you won't need to choose hostname on sanity deploys
# Example: 'llos-starter' if your studio is hosted at 'https://llos-starter.sanity.studio'
SANITY_STUDIO_HOST=""
# this is ther url that will be used for content preview urls in the studio
SANITY_STUDIO_PREVIEW_URL="https://preview--your-site.dev"
# this is ther url that will be used when building the site
SANITY_STUDIO_PRODUCTION_URL="https://your-site.dev"